{
  "name": "launcher-firestore-rules-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spec 007 Firestore Security Rules tests via @firebase/rules-unit-testing. Runs against the Firebase Emulator suite.",
  "scripts": {
    "test": "firebase --config ../firebase.json emulators:exec --only firestore,auth --project demo-test \"vitest run\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.1.0",
    "firebase-tools": "^14.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
